<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Albert Willim. text. projekt. info. kontakt.">
    <meta name="keywords" content="Albert Willim, Willim, Albert, Abbe Willim, Abbe, Willim">
    <title>Albert</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100vh;
        padding-left: 15px;
      }
      .menu {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .menu a {
        text-decoration: none;
        color: black;
        margin-bottom: 15px;
        font-family: 'Times New Roman', Times, serif;
      }
      .title {
        text-align: left;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
      }  

  .menu a:hover {
    font-size:xx-large;
    font-weight: lighter;
    cursor: pointer;
    text-decoration: underline;
   }

        /*obachulle kollar mobil*/
        @media only screen and (max-width: 900px) {
        .title {
          font-size: 20px;
        }
        .menu a {
          font-size: 27px;
        }
      }

        /*obachulle kollar dator*/
        @media only screen and (min-width: 900px) {
        .title {
          font-size: 25x;
        }
        .menu a {
          font-size: 30px;
        }
  }
    
.image {
      display: none;
    }

    @media (min-width: 768px) {
      .image {
        display: block;
        text-align: right;
      position: absolute;
      top: 40%;
      right: 50%;
      width: 1px; /* Adjust the width of the image container as needed */
    }
}
.image img {
      width: 150px; /* Set the desired width of the image */
      height: auto;
    }
    </style>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PKJPDLH7C6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PKJPDLH7C6');
</script>
    
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1 >A_____ Will__</h1>
      
      </div>
      <div class="menu">
        <a href="https://abbewillim.github.io/albertwillim/text/text.html">text</a>
        <a href="https://abbewillim.github.io/albertwillim/projekt/artefakter.html">artefakter</a>
        <a href="https://vimeo.com/user112786885">video</a>
        <a href="https://abbewillim.github.io/albertwillim/projekt/projekt.html">projekt</a>
        <a href="https://abbewillim.github.io/albertwillim/info/info.html">info</a>
      </div>
      <div class="image">
        
      <img src="tumnagel1.jpg" alt="Your Image">
    </div>
      </div>
    </div>
  
 
</html>
