<!DOCTYPE html>
<html>
<head>
  <title>Proto-kintsugi</title>
</head>
<body>
    <div class="header">
        <a href="https://www.albertwillim.com/projekt/artefakter.html" class="header-title">Tillbaka</a>
      </div>
      
      <style>
        .header {
          display: flex;
          justify-content: flex-start;
          padding-right: 15px;
          padding-bottom: 10px;
        }
      
        .header-title {
          text-decoration: none;
          color: black;
          font-size: 20px;
        }
      </style>

  <h1>Proto-kintsugi</h1>
  <style>
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        font-weight: lighter;
    }
  </style>

  <img src="/projekt/4.jpg" alt="4">
  <style>
    img {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 600px) {
      img {
        max-width: 100%;
        height: auto;
      }
    }

    @media (min-width: 601px) and (max-width: 1200px) {
      img {
        max-width: 50%;
        height: auto;
      }
    }

    @media (min-width: 1201px) {
      img {
        max-width: 30%;
        height: auto;
      }
    }
  </style>
  <p>Proto-kintsugi, 2023. Glazed clay
  </p>
  <style>
    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
    }
  </style>
  <img src="/projekt/4två.jpg" alt="4två">
  <img src="/projekt/4tre.jpg" alt="4tre">
  <img src="/projekt/4fyra.jpg" alt="4fyra">


   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PKJPDLH7C6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PKJPDLH7C6');
</script>
          
  </head>
  <body>
    <p id="content"></p>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "info.txt", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var text = xhr.responseText.replace(/\n/g, "<br>");
            document.getElementById("content").innerHTML = text;
          }
        };
        xhr.send();
      </script>     

</body>
</html>
