<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>projekt</title>
    <div class="header">
        <a href="https://abbewillim.github.io/albertwillim/" class="header-title">Tillbaka</a>
      </div>
      
      <style>
        .header {
          display: flex;
          justify-content: flex-start;
          padding-right: 15px;
        }
      
        .header-title {
          text-decoration: none;
          color: black;
          font-size: 20px;
        }
      </style>
    <style>
        .menu {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      
        .menu a {
          text-decoration: none;
          color: black;
          margin-bottom: 20px;
          font-size: 30px;
        }

        .menu a:hover {
          text-decoration: underline;
        }

        /* Adjust the layout for smaller screens */
        @media only screen and (max-width: 600px) {
          .menu {
            flex-direction: column;
            align-items: center;
          }
      
          .menu a {
            font-size: 27px;
            margin-bottom: 10px;
          }
        }
      </style>
  </head>
  <body>
    <div class="container">
      
      </div>
      <div class="menu">
        <a href="path/to/projekt1.pdf">1</a>
        <a href="path/to/projekt2.pdf">2</a>
        <a href="path/to/projekt3.pdf">3</a>
      </div>
    </div>
  </body>
</html>
