<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>text</title>
    <div class="header">
      <a href="https://abbewillim.github.io/albertwillim/" class="header-title">Tillbaka</a>
    </div>
    
    <style>
      .header {
        display: flex;
        justify-content: flex-start;
        padding-right: 15px;
      }
    
      .header-title {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
    </style>
    

    <style>
        .menu {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      
        .menu a {
          text-decoration: none;
          color: black;
          margin-bottom: 20px;
          font-size: 30px;
        }

        .menu a:hover {
          text-decoration: underline;
        }

        /* Adjust the layout for smaller screens */
        @media only screen and (max-width: 600px) {
          .menu {
            flex-direction: column;
            align-items: center;
          }
      
          .menu a {
            font-size: 27px;
            margin-bottom: 10px;
          }
        }
      </style>
         
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PKJPDLH7C6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PKJPDLH7C6');
</script>
    
  </head>
  <body>
  
    <div class="container">
      
      </div>
      <div class="menu">
        <a href="https://abbewillim.github.io/albertwillim/text/aktung23/aktung23.html">AKT UNG 2023</a>
        <a href="https://abbewillim.github.io/albertwillim/text/ordkonst23/ordkonst23.html">Ordkonst - BREV</a>
        <a href="https://pralin.xyz/larsvontrier/jag-har-gravt-ett-hal/">Pralin - Lars Von Trier</a>
        <a href="https://abbewillim.github.io/albertwillim/text/ponton23/ponton23.html/">Ponton</a>
      </div>
    </div>

       
  </body>
</html>
